<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criket animation</title>
    <style>
        .field{
            border: 0px solid red;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(700px, -100px);
        }
    </style>
</head>
<body>
  
<div class="field">
    <img class="bat" src="images/bat.png" alt="">
    <div class="ball"></div>
</div>
   
</body>
</html>
</body>
</html>